-2*a[27]*b[26] - a[10]*b[10] - a[7]*b[7] + a[1]*b[1] + a[2]*b[2] - a[6]*b[6] + a[3]*b[3] - a[16]*b[16] + 2*a[12]*b[11] + 2*a[23]*b[22] - 2*a[5]*b[4] + 2*a[20]*b[19] + 2*a[18]*b[17] + 2*a[9]*b[8] + 2*a[14]*b[13] + a[0]*b[0],
2*a[14]*b[19] - a[3]*b[7] + b[1]*a[0] - a[2]*b[6] + 2*a[5]*b[8] + a[6]*b[2] + 2*a[27]*b[22] + 2*a[20]*b[13] - 2*a[23]*b[26] + 2*a[12]*b[17] - a[16]*b[10] + a[1]*b[0] + 2*a[18]*b[11] - a[10]*b[16] - 2*a[9]*b[4] + a[7]*b[3],
2*a[14]*b[22] - a[3]*b[10] + a[2]*b[0] + b[2]*a[0] + 2*a[5]*b[11] - a[6]*b[1] - 2*a[27]*b[19] + 2*a[20]*b[26] + 2*a[23]*b[13] - 2*a[12]*b[4] + a[1]*b[6] + a[16]*b[7] - 2*a[18]*b[8] + a[10]*b[3] + a[7]*b[16] - 2*a[9]*b[17],
-2*a[14]*b[4] + a[3]*b[0] + 2*a[5]*b[13] + b[3]*a[0] + a[2]*b[10] + 2*a[27]*b[17] - 2*a[20]*b[8] - 2*a[23]*b[11] - 2*a[12]*b[22] + a[1]*b[7] - a[16]*b[6] - 2*a[18]*b[26] - a[10]*b[2] - a[7]*b[1] - 2*a[9]*b[19] - a[6]*b[16],
-a[17]*b[6] + 2*a[30]*b[22] - a[8]*b[1] - a[7]*b[19] + b[4]*a[0] + a[2]*b[11] - 2*a[15]*b[4] - a[6]*b[17] + 2*a[29]*b[19] - a[22]*b[10] + a[26]*b[16] - 2*a[25]*b[13] - a[13]*b[3] - 2*a[24]*b[11] - 2*a[21]*b[8] - a[19]*b[7] + 2*a[28]*b[17] + a[4]*b[0] - a[11]*b[2] + a[1]*b[8] + 2*a[31]*b[26] - a[16]*b[26] - a[10]*b[22] + a[3]*b[13],
-a[23]*b[10] + 2*a[23]*b[30] + 2*a[12]*b[24] + a[1]*b[9] - a[16]*b[27] - a[18]*b[6] - a[10]*b[23] + a[27]*b[16] + 2*a[14]*b[25] - a[14]*b[3] + a[3]*b[14] + 2*a[18]*b[28] - a[9]*b[1] + 2*a[9]*b[21] - a[7]*b[20] - 2*a[5]*b[15] + b[5]*a[0] + a[2]*b[12] - a[6]*b[18] - 2*a[27]*b[31] - a[20]*b[7] + 2*a[20]*b[29] - a[12]*b[2] + a[5]*b[0],
-2*a[12]*b[8] - 2*a[18]*b[4] + 2*a[9]*b[11] + a[1]*b[2] + a[16]*b[3] + a[10]*b[7] - a[7]*b[10] + 2*a[27]*b[13] + 2*a[14]*b[26] + a[3]*b[16] - 2*a[5]*b[17] + b[6]*a[0] - a[2]*b[1] + a[6]*b[0] + 2*a[20]*b[22] - 2*a[23]*b[19],
-a[3]*b[1] - a[2]*b[16] - 2*a[18]*b[22] + 2*a[9]*b[13] - 2*a[20]*b[4] + 2*a[23]*b[17] - 2*a[12]*b[26] - 2*a[27]*b[11] - 2*a[14]*b[8] - 2*a[5]*b[19] + b[7]*a[0] + a[1]*b[3] - a[16]*b[2] - a[10]*b[6] + a[6]*b[10] + a[7]*b[0],
-a[17]*b[2] + 2*a[30]*b[26] + a[7]*b[13] - 2*a[15]*b[8] - 2*a[29]*b[13] + a[8]*b[0] + a[6]*b[11] + a[22]*b[16] - a[26]*b[10] - a[13]*b[7] + 2*a[25]*b[19] + 2*a[24]*b[17] - 2*a[21]*b[4] - a[19]*b[3] - 2*a[28]*b[11] - a[4]*b[1] - a[11]*b[6] + a[1]*b[4] + 2*a[31]*b[22] - a[16]*b[22] - a[10]*b[26] - a[3]*b[19] - a[2]*b[17] + b[8]*a[0],
2*a[20]*b[25] - a[12]*b[6] + a[23]*b[16] - 2*a[23]*b[31] + 2*a[12]*b[28] + a[1]*b[5] - a[16]*b[23] - a[18]*b[2] + 2*a[18]*b[24] - a[10]*b[27] - a[27]*b[10] - a[5]*b[1] - a[14]*b[7] - a[3]*b[20] - a[2]*b[18] + a[7]*b[14] + a[9]*b[0] - 2*a[9]*b[15] + b[9]*a[0] + 2*a[5]*b[21] + a[6]*b[12] + 2*a[27]*b[30] + 2*a[14]*b[29] - a[20]*b[3],
2*a[18]*b[19] - a[3]*b[2] + b[10]*a[0] + a[2]*b[3] + a[1]*b[16] + a[16]*b[1] + a[7]*b[6] + a[10]*b[0] - a[6]*b[7] + 2*a[9]*b[26] - 2*a[20]*b[17] - 2*a[23]*b[4] + 2*a[12]*b[13] - 2*a[5]*b[22] + 2*a[27]*b[8] - 2*a[14]*b[11],
-2*a[24]*b[4] - 2*a[21]*b[17] - a[19]*b[16] + 2*a[28]*b[8] - a[4]*b[2] + a[11]*b[0] + a[1]*b[17] - 2*a[31]*b[19] + a[16]*b[19] + a[10]*b[13] + a[17]*b[1] - 2*a[30]*b[13] + a[7]*b[26] + a[8]*b[6] - a[3]*b[22] + a[2]*b[4] + b[11]*a[0] - 2*a[15]*b[11] - 2*a[29]*b[26] - a[6]*b[8] - a[22]*b[3] + a[26]*b[7] - a[13]*b[10] + 2*a[25]*b[22],
a[27]*b[7] - a[5]*b[2] - a[14]*b[10] - a[3]*b[23] + a[2]*b[5] + b[12]*a[0] + 2*a[5]*b[24] - a[6]*b[9] - 2*a[27]*b[29] + 2*a[14]*b[30] - a[20]*b[16] + 2*a[20]*b[31] - a[23]*b[3] + 2*a[23]*b[25] + a[12]*b[0] - 2*a[12]*b[15] + a[1]*b[18] + a[18]*b[1] + a[16]*b[20] + a[10]*b[14] - 2*a[18]*b[21] + a[9]*b[6] + a[7]*b[27] - 2*a[9]*b[28],
a[2]*b[22] + b[13]*a[0] - 2*a[15]*b[13] - a[6]*b[26] + 2*a[29]*b[8] + a[22]*b[2] - a[26]*b[6] - 2*a[25]*b[4] + a[13]*b[0] - 2*a[24]*b[22] - 2*a[21]*b[19] + a[19]*b[1] + 2*a[28]*b[26] - a[4]*b[3] + a[11]*b[10] + a[1]*b[19] + 2*a[31]*b[17] - a[16]*b[17] - a[10]*b[11] + 2*a[30]*b[11] + a[17]*b[16] - a[7]*b[8] + a[8]*b[7] + a[3]*b[4],
a[9]*b[7] - 2*a[18]*b[31] - a[7]*b[9] - 2*a[9]*b[29] + a[3]*b[5] + a[2]*b[23] + b[14]*a[0] + 2*a[5]*b[25] - a[6]*b[27] + 2*a[27]*b[28] + a[14]*b[0] - 2*a[14]*b[15] + a[20]*b[1] - 2*a[20]*b[21] + a[12]*b[10] + a[23]*b[2] - 2*a[23]*b[24] - 2*a[12]*b[30] + a[1]*b[20] + a[18]*b[16] - a[16]*b[18] - a[10]*b[12] - a[27]*b[6] - a[5]*b[3],
-a[27]*b[26] + a[12]*b[11] + a[23]*b[22] - a[31]*b[16] - a[30]*b[10] - a[29]*b[7] + a[25]*b[3] + a[24]*b[2] + a[21]*b[1] - a[28]*b[6] + a[15]*b[0] + a[26]*b[27] - 2*a[25]*b[25] - a[13]*b[14] - 2*a[24]*b[24] - 2*a[21]*b[21] - a[19]*b[20] + 2*a[28]*b[28] + a[4]*b[5] + a[3]*b[25] + b[15]*a[0] + a[2]*b[24] - 2*a[15]*b[15] - a[6]*b[28] + 2*a[29]*b[29] - a[11]*b[12] + a[1]*b[21] + 2*a[31]*b[31] - a[16]*b[31] - a[10]*b[30] + 2*a[30]*b[30] - a[17]*b[18] - a[8]*b[9] - a[7]*b[29] - a[22]*b[23] - a[5]*b[4] + a[20]*b[19] + a[18]*b[17] + a[9]*b[8] + a[14]*b[13],
-2*a[27]*b[4] - 2*a[14]*b[17] + 2*a[5]*b[26] + a[6]*b[3] + a[1]*b[10] + a[10]*b[1] + a[16]*b[0] - a[7]*b[2] - 2*a[20]*b[11] + 2*a[23]*b[8] + 2*a[12]*b[19] + 2*a[18]*b[13] - 2*a[9]*b[22] + a[3]*b[6] + b[16]*a[0] - a[2]*b[7],
2*a[29]*b[22] + a[6]*b[4] + a[22]*b[7] - a[26]*b[3] - 2*a[25]*b[26] - a[13]*b[16] + 2*a[24]*b[8] - 2*a[21]*b[11] - a[19]*b[10] - 2*a[28]*b[4] + a[4]*b[6] + a[11]*b[1] + a[1]*b[11] + a[16]*b[13] - 2*a[31]*b[13] + a[10]*b[19] - 2*a[30]*b[19] + a[17]*b[0] - a[8]*b[2] - a[7]*b[22] + a[3]*b[26] + b[17]*a[0] - a[2]*b[8] - 2*a[15]*b[17],
a[6]*b[5] + 2*a[27]*b[25] - 2*a[23]*b[29] + 2*a[14]*b[31] - a[20]*b[10] + 2*a[20]*b[30] + a[12]*b[1] + a[23]*b[7] - 2*a[12]*b[21] + a[1]*b[12] + a[16]*b[14] - a[9]*b[2] + a[10]*b[20] - 2*a[18]*b[15] + a[18]*b[0] + 2*a[9]*b[24] - a[7]*b[23] - a[27]*b[3] + a[5]*b[6] - a[14]*b[16] + a[3]*b[27] - 2*a[5]*b[28] + b[18]*a[0] - a[2]*b[9],
2*a[24]*b[26] - 2*a[21]*b[13] - 2*a[28]*b[22] + a[4]*b[7] + a[19]*b[0] + a[11]*b[16] + a[1]*b[13] + 2*a[31]*b[11] - a[16]*b[11] - a[10]*b[17] + a[17]*b[10] + 2*a[30]*b[17] + a[7]*b[4] - a[8]*b[3] - a[3]*b[8] + b[19]*a[0] - a[2]*b[26] - 2*a[15]*b[19] + a[6]*b[22] - 2*a[29]*b[4] - a[22]*b[6] + a[26]*b[2] + 2*a[25]*b[8] + a[13]*b[1],
a[27]*b[2] + a[5]*b[7] - 2*a[14]*b[21] + a[14]*b[1] - a[3]*b[9] - 2*a[5]*b[29] + b[20]*a[0] - a[2]*b[27] + a[6]*b[23] + 2*a[23]*b[28] - 2*a[27]*b[24] + a[20]*b[0] - 2*a[20]*b[15] + a[12]*b[16] - a[23]*b[6] - 2*a[12]*b[31] + a[1]*b[14] - a[16]*b[12] + a[18]*b[10] - a[9]*b[3] - a[10]*b[18] - 2*a[18]*b[30] + 2*a[9]*b[25] + a[7]*b[5],
a[27]*b[22] + a[20]*b[13] - a[23]*b[26] + a[12]*b[17] + a[14]*b[19] + a[5]*b[8] + a[18]*b[11] - a[9]*b[4] - a[26]*b[23] + 2*a[25]*b[29] - a[13]*b[20] + 2*a[24]*b[28] - 2*a[21]*b[15] - 2*a[28]*b[24] - a[4]*b[9] - a[19]*b[14] + a[1]*b[15] + 2*a[31]*b[30] - a[16]*b[30] - a[10]*b[31] - a[17]*b[12] + 2*a[30]*b[31] + a[7]*b[25] + a[8]*b[5] - a[11]*b[18] - a[3]*b[29] - a[2]*b[28] + b[21]*a[0] - 2*a[15]*b[21] + a[6]*b[24] - 2*a[29]*b[25] + a[22]*b[27] - a[31]*b[10] - a[30]*b[16] + a[15]*b[1] - a[25]*b[7] - a[24]*b[6] + a[21]*b[0] + a[28]*b[2] + a[29]*b[3],
a[16]*b[8] + a[10]*b[4] - 2*a[30]*b[4] - a[17]*b[7] + a[7]*b[17] - a[8]*b[16] - a[3]*b[11] + b[22]*a[0] + a[2]*b[13] - 2*a[15]*b[22] - a[6]*b[19] - 2*a[29]*b[17] + a[22]*b[0] - a[26]*b[1] + 2*a[25]*b[11] + a[13]*b[2] - 2*a[24]*b[13] - 2*a[21]*b[26] + a[19]*b[6] + 2*a[28]*b[19] + a[4]*b[10] - a[11]*b[3] + a[1]*b[26] - 2*a[31]*b[8],
-a[9]*b[16] + 2*a[18]*b[29] + 2*a[9]*b[31] + a[7]*b[18] - a[27]*b[1] + a[5]*b[10] - 2*a[14]*b[24] + a[14]*b[2] - a[3]*b[12] - 2*a[5]*b[30] + b[23]*a[0] + a[2]*b[14] - a[6]*b[20] + a[23]*b[0] - 2*a[23]*b[15] + 2*a[27]*b[21] + a[20]*b[6] - 2*a[20]*b[28] - a[12]*b[3] + 2*a[12]*b[25] + a[1]*b[27] + a[16]*b[9] - a[18]*b[7] + a[10]*b[5],
a[30]*b[3] + a[15]*b[2] + a[29]*b[16] - 2*a[31]*b[29] + a[16]*b[29] + a[10]*b[25] - 2*a[30]*b[25] + a[17]*b[9] + a[7]*b[31] - a[3]*b[30] + a[2]*b[15] + b[24]*a[0] - 2*a[15]*b[24] - 2*a[29]*b[31] - a[6]*b[21] + a[8]*b[18] - a[22]*b[14] + a[26]*b[20] + 2*a[25]*b[30] - a[25]*b[10] + a[24]*b[0] + a[21]*b[6] - a[28]*b[1] + a[31]*b[7] - a[13]*b[23] - 2*a[24]*b[15] - 2*a[21]*b[28] - a[19]*b[27] + 2*a[28]*b[21] - a[4]*b[12] + a[11]*b[5] + a[1]*b[28] + a[14]*b[22] + a[5]*b[11] - a[27]*b[19] + a[20]*b[26] + a[23]*b[13] - a[12]*b[4] - a[18]*b[8] - a[9]*b[17],
-a[7]*b[21] + a[3]*b[15] + a[2]*b[30] + b[25]*a[0] - 2*a[15]*b[25] - a[6]*b[31] - 2*a[21]*b[29] + 2*a[28]*b[31] + a[19]*b[9] - a[4]*b[14] + 2*a[29]*b[21] + a[8]*b[20] + a[22]*b[12] - a[26]*b[18] + a[13]*b[5] - 2*a[25]*b[15] - 2*a[24]*b[30] + a[11]*b[23] + a[1]*b[29] + 2*a[31]*b[28] - a[16]*b[28] - a[10]*b[24] + 2*a[30]*b[24] + a[17]*b[27] - a[31]*b[6] - a[30]*b[2] + a[15]*b[3] - a[28]*b[16] - a[29]*b[1] + a[25]*b[0] + a[24]*b[10] + a[21]*b[7] - a[14]*b[4] + a[5]*b[13] + a[27]*b[17] - a[20]*b[8] - a[23]*b[11] - a[12]*b[22] - a[18]*b[26] - a[9]*b[19],
a[3]*b[17] - a[2]*b[19] + b[26]*a[0] - 2*a[15]*b[26] + 2*a[29]*b[11] + a[6]*b[13] - a[22]*b[1] + a[26]*b[0] + a[13]*b[6] - 2*a[25]*b[17] + 2*a[24]*b[19] - 2*a[21]*b[22] + a[19]*b[2] - 2*a[28]*b[13] - a[4]*b[16] - a[11]*b[7] + a[1]*b[22] - 2*a[31]*b[4] + a[16]*b[4] + a[10]*b[8] - 2*a[30]*b[8] - a[17]*b[3] - a[7]*b[11] + a[8]*b[10],
a[27]*b[0] - 2*a[27]*b[15] - 2*a[14]*b[28] + a[20]*b[2] - 2*a[20]*b[24] - a[12]*b[7] - a[23]*b[1] + 2*a[23]*b[21] + 2*a[12]*b[29] + a[1]*b[23] + a[16]*b[5] - a[18]*b[3] + 2*a[18]*b[25] + a[10]*b[9] + a[9]*b[10] - a[7]*b[12] - 2*a[9]*b[30] - a[5]*b[16] + a[14]*b[6] + a[3]*b[18] - a[2]*b[20] + 2*a[5]*b[31] + b[27]*a[0] + a[6]*b[14],
a[3]*b[31] + b[28]*a[0] - a[2]*b[21] - 2*a[15]*b[28] + a[6]*b[15] - a[8]*b[12] + a[15]*b[6] - a[7]*b[30] + a[10]*b[29] + a[17]*b[5] - 2*a[30]*b[29] + a[16]*b[25] + a[30]*b[7] + 2*a[29]*b[30] - a[29]*b[10] + a[22]*b[20] - a[26]*b[14] + a[25]*b[16] - 2*a[25]*b[31] - a[13]*b[27] - a[24]*b[1] + 2*a[24]*b[21] + a[21]*b[2] - 2*a[21]*b[24] - a[19]*b[23] + a[28]*b[0] - 2*a[28]*b[15] + a[4]*b[18] + a[11]*b[9] + a[1]*b[24] + a[31]*b[3] - 2*a[31]*b[25] - a[12]*b[8] - a[18]*b[4] + a[9]*b[11] + a[27]*b[13] + a[14]*b[26] - a[5]*b[17] + a[20]*b[22] - a[23]*b[19],
-a[31]*b[2] + 2*a[31]*b[24] - a[16]*b[24] - a[18]*b[22] - a[30]*b[6] - a[10]*b[28] + 2*a[30]*b[28] + a[17]*b[23] + a[9]*b[13] + a[7]*b[15] + a[15]*b[7] - a[25]*b[1] + 2*a[25]*b[21] + a[13]*b[9] - a[24]*b[16] + 2*a[24]*b[31] + a[21]*b[3] - 2*a[21]*b[25] - a[20]*b[4] + a[28]*b[10] + a[19]*b[5] - 2*a[28]*b[30] + a[4]*b[20] + a[23]*b[17] - a[12]*b[26] + a[11]*b[27] + a[1]*b[25] - a[27]*b[11] - a[14]*b[8] - a[3]*b[21] - a[2]*b[31] + b[29]*a[0] - a[5]*b[19] - 2*a[15]*b[29] + a[6]*b[30] + a[29]*b[0] - 2*a[29]*b[15] - a[8]*b[14] - a[22]*b[18] + a[26]*b[12],
a[16]*b[21] - a[8]*b[27] + a[10]*b[15] - 2*a[31]*b[21] - 2*a[30]*b[15] + a[1]*b[31] + a[15]*b[10] + a[18]*b[19] + a[31]*b[1] + a[7]*b[28] + a[9]*b[26] + a[30]*b[0] - a[17]*b[20] - a[20]*b[17] - a[28]*b[7] + 2*a[28]*b[29] + a[4]*b[23] - a[23]*b[4] + a[19]*b[18] + a[12]*b[13] - a[11]*b[14] - a[5]*b[22] - 2*a[15]*b[30] - a[6]*b[29] - 2*a[29]*b[28] + a[29]*b[6] + a[27]*b[8] + a[22]*b[5] - a[26]*b[9] - a[25]*b[2] + 2*a[25]*b[24] + a[13]*b[12] + a[24]*b[3] - 2*a[24]*b[25] + a[21]*b[16] - 2*a[21]*b[31] - a[14]*b[11] - a[3]*b[24] + b[30]*a[0] + a[2]*b[25],
a[6]*b[25] + 2*a[29]*b[24] - a[29]*b[2] + a[8]*b[23] - a[27]*b[4] - a[22]*b[9] + a[26]*b[5] + a[25]*b[6] - 2*a[25]*b[28] - a[14]*b[17] + a[3]*b[28] - a[2]*b[29] + b[31]*a[0] - 2*a[15]*b[31] + a[5]*b[26] + a[15]*b[16] - a[7]*b[24] - a[17]*b[14] + a[13]*b[18] - a[24]*b[7] + 2*a[24]*b[29] + a[21]*b[10] - a[20]*b[11] - 2*a[21]*b[30] + a[28]*b[3] + a[19]*b[12] - 2*a[28]*b[25] - a[4]*b[27] + a[23]*b[8] + a[12]*b[19] - a[11]*b[20] + a[1]*b[30] + a[31]*b[0] - 2*a[31]*b[15] + a[16]*b[15] + a[10]*b[21] + a[18]*b[13] + a[30]*b[1] - 2*a[30]*b[21] - a[9]*b[22]