[tox]
miniversion = 3.25.0
envlist=flake8, cov, py{310, 39, 38}
isolated_build = true

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310, cov, flake8

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_dev.txt
commands=
  pytest tests/

[flake8]
max-line-length=88
max-complexity=6
;inline-quotes=double
; ignore:
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; D104 - Missing docstring in public package
; W503 - Line break before binary operator
; F401 - Imported but unused
ignore=C812,C813,D104,D400,E203,W503
per-file-ignores = __init__.py:F401, testing.py:F405,F401,F403

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 cga_py tests

[testenv:cov]
passenv = GITHUB_*
basepython = python3
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_dev.txt
  coveralls
commands =
;  coverage run --source=cga_py -m pytest tests/
  pytest --cov=cga_py --cov-report=html tests/
  - coveralls --service=github
