[tox]
miniversion = 3.25.0
envlist=py3
isolated_build = true

[testenv]
deps=
  ;pytest
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_dev.txt
commands=
;flake has to be fixed
  flake8 cga_py/
  flake8 tests/
  pytest tests/

;[pytest]
;timeout=300

[flake8]
max-line-length=88
max-complexity=6
;inline-quotes=double
; ignore:
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; D104 - Missing docstring in public package
; W503 - Line break before binary operator
; F401 - Imported but unused
ignore=C812,C813,D104,D400,E203,W503
per-file-ignores = __init__.py:F401, testing.py:F405,F401,F403

